{
  "domain": "mammotion_lite",
  "name": "Mammotion Lite",
  "version": "0.1.0",
  "integration_type": "device",
  "config_flow": true,
  "dependencies": [],
  "requirements": [
    "pymammotion==0.7.73",
    "websockets>=12.0",
    "sdp_transform>=1.1.0"
  ],
  "iot_class": "cloud_push"
}
